<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.lahsuak.apps.mylist.ui.fragments.ListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addUpdateFragment"
            app:destination="@id/addUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUpdateFragment"
        android:name="com.lahsuak.apps.mylist.ui.fragments.AddUpdateFragment"
        android:label="{task_title}"
        tools:layout="@layout/fragment_add_update" >
        <argument
            android:name="EditorNew"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="task_title"
            app:argType="string" />
    </fragment>
</navigation>