<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.lahsuak.apps.mylist.ui.fragments.TaskFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_subTaskFragment"
            app:destination="@id/subTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/subTaskFragment"
        android:name="com.lahsuak.apps.mylist.ui.fragments.SubTaskFragment"
        android:label="{task_title}"
        tools:layout="@layout/fragment_subtask" >
        <argument
            android:name="EditorNew"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="task_title"
            app:argType="string" />
    </fragment>
</navigation>