<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/renameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textMultiLine"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edittext"
        android:hint="@string/enter_title"
        android:padding="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtImp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/renameText"
        android:layout_alignBottom="@id/impTask"
        android:layout_toEndOf="@id/impTask"
        android:gravity="center_vertical"
        android:text="@string/important_task"
        />

    <CheckBox
        android:id="@+id/impTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_below="@id/renameText"
        android:layout_alignStart="@id/renameText"
        />
</RelativeLayout>